# --- Port ---
PORT=3000

# --- Nodemailer ---
MAILER_SERICE=gmail
MAILER_EMAIL=joonyyplo@gmail.com
# A el MAILER_SECRET_KEY lo podemos conseguir en el siguiente link - https://myaccount.google.com/u/0/apppasswords (hay que tener autenticacion en 2 pasos activado en la cuenta)
MAILER_SECRET_KEY=hacfhgirvxygrxxg

# --- Environment ---
PROD=true

# Mongodb
MONGO_URL=mongodb://JonyPlo:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=JonyPlo
MONGO_PASS=123456

# --- Postgres ---
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456